# smm-jiejilib-system

./: .gitignore  README.md
sql/mysql/: book.sql  bookwithuser.sql  lend_record.sql  user.sql
sql/sqlsqerver/dbo/: book.sql  bookwithuser.sql  lend_record.sql  user.sql
ssm_project-master/: .gitignore
ssm_project-master/file/: USER.sql
ssm_project-master/ssm_project/: pom.xml
ssm_project-master/ssm_project/src/main/java/com/example/commom/: MybatisPlusConfig.java
ssm_project-master/ssm_project/src/main/java/com/example/controller/: BookController.java  LendRecordController1.java  UserController.java
ssm_project-master/ssm_project/src/main/java/com/example/entity/: Book.java
ssm_project-master/ssm_project/src/main/java/com/example/mapper/: BookMapper.java
ssm_project-master/ssm_project/src/main/resources/: db.properties  mybatis-config.xml
ssm_project-master/ssm_project/src/main/webapp/: index.jsp
ssm_project/src/main/java/com/example/: LoginUser.java
ssm_project/src/main/java/com/example/commom/: Result.java
ssm_project/src/main/java/com/example/controller/: BookWithUserController.java  DashboardController.java  LendRecordController.java  test.java
ssm_project/src/main/java/com/example/entity/: BookWithUser.java  LendRecord.java  User.java
ssm_project/src/main/java/com/example/mapper/: BookWithUserMapper.java  LendRecordMapper.java
ssm_project/src/main/java/com/example/utils/: TokenUtils.java
ssm_project/src/main/resources/: applicationContext.xml  db.properties
ssm_project/src/main/webapp/: index.jsp
